                                                                                                                       levelName
1   physical                                                                                                                    
2    ¦--particle_size_method                                                                                                    
3    ¦   ¦-- PSDA, Air-dry, <2 mm Particles                                                                                     
4    ¦   ¦   ¦--PSDA, Routine, Pipet                                                                                            
5    ¦   ¦   ¦   ¦--3A1 (SSIR No. 42, version 4, page 41)                                                                       
6    ¦   ¦   ¦   °--3A1a1a (SSIR No. 42, version 4, page 41)                                                                    
7    ¦   ¦   ¦--PSDA, no pretreatment, Pipet                                                                                    
8    ¦   ¦   ¦   °--3A1i (Soil Characterization in Indiana, page 13 3A1i)                                                       
9    ¦   ¦   °--PSDA, centrifuge                                                                                                
10   ¦   ¦       °--PSDA2 (University of Idaho Laboratory Analysis 3A1j http://soils.ag.uidaho.edu/pedology/Analyses/index.htm) 
11   ¦   ¦-- PSDA, Moist, Pipet                                                                                                 
12   ¦   ¦   °--PSDA, Moist, Pipet                                                                                              
13   ¦   ¦       °--3A1a1b (SSIR No. 42, version 4, page 50)                                                                    
14   ¦   ¦-- PSDA, coulter counter, Air-dry, <2 mm Particles                                                                    
15   ¦   ¦   °--PSDA, coulter counter                                                                                           
16   ¦   ¦       °--PSDA3 (University of Idaho Laboratory Analysis http://soils.ag.uidaho.edu/pedology/Analyses/index.htm)      
17   ¦   °-- PSDA, hydrometer, Air-dry, <2 mm Particles                                                                         
18   ¦       °--PSDA, Hydrometer, sand fractions wet sieved                                                                     
19   ¦           °--hyd1 (SSSA, Gee and Or, 2002, sand fractions wet sieved)                                                    
20   ¦--bulk_density_tenth_bar_method                                                                                           
21   ¦   °-- Bulk Density, <2 mm Fraction, 1/10 Bar                                                                             
22   ¦       °--Bulk Density, 1/10-Bar Desorption                                                                               
23   ¦           °--4A1g (SSIR No. 1, version 1974, page 15)                                                                    
24   ¦--bulk_density_third_bar_method                                                                                           
25   ¦   ¦-- Bulk Density, <2mm Fraction, 1/3 Bar                                                                               
26   ¦   ¦   ¦--Bulk Density, 30-cm Absorption                                                                                  
27   ¦   ¦   ¦   °--4A1c (SSIR No. 1, version 1974, page 15)                                                                    
28   ¦   ¦   ¦--Bulk Density, 1/3-Bar Desorption I                                                                              
29   ¦   ¦   ¦   °--4A1d (SSIR No. 42, version 3, page 121)                                                                     
30   ¦   ¦   ¦--Bulk Density, 1/3-Bar Desorption II                                                                             
31   ¦   ¦   ¦   °--4A1e (SSIR No. 1, version 1974, page 15)                                                                    
32   ¦   ¦   °--Bulk Density, 1/3-Bar Desorption III                                                                            
33   ¦   ¦       °--4A1f (SSIR No. 1, version 1974, page 15)                                                                    
34   ¦   ¦-- Bulk Density, Clod                                                                                                 
35   ¦   ¦   °--Bulk Density and Water Retention, Pressure-Plate, Clods                                                         
36   ¦   ¦       °--DbWR1 (SSIR No. 42, version 4, page 104)                                                                    
37   ¦   °-- Unknown                                                                                                            
38   ¦       °--Unknown                                                                                                         
39   ¦           °--NK (CMS)                                                                                                    
40   ¦--bulk_density_oven_dry_method                                                                                            
41   ¦   ¦-- Bulk Density, <2mm Fraction, Ovendry                                                                               
42   ¦   ¦   °--Bulk Density, Oven-Dry                                                                                          
43   ¦   ¦       °--4A1h (SSIR No. 42, version 3, page 127)                                                                     
44   ¦   °-- Bulk Density, Clod                                                                                                 
45   ¦       °--Bulk Density and Water Retention, Pressure-Plate, Clods                                                         
46   ¦           °--DbWR1 (SSIR No. 42, version 4, page 104)                                                                    
47   ¦--bulk_density_air_dry_method                                                                                             
48   ¦   °-- Bulk Density, <2mm Fraction, Air-dry                                                                               
49   ¦       °--Bulk Density, Air-Dry                                                                                           
50   ¦           °--4A1b (SSIR No. 1, version 1974, page 15)                                                                    
51   ¦--bd_thirdbar_reconstituted_method                                                                                        
52   ¦   °-- Bulk Density, Reconstituted                                                                                        
53   ¦       °--Bulk Density and Water Retention, Reconstituted                                                                 
54   ¦           °--3B2 (SSIR No. 42, version 4, page 99)                                                                       
55   ¦--bulk_de_odreconstituted_method                                                                                          
56   ¦   °-- Bulk Density, Reconstituted                                                                                        
57   ¦       °--Bulk Density and Water Retention, Reconstituted                                                                 
58   ¦           °--3B2 (SSIR No. 42, version 4, page 99)                                                                       
59   ¦--bulk_density_field_moist_metho                                                                                          
60   ¦   ¦-- Bulk Density, Clod, Field State                                                                                    
61   ¦   ¦   °--Bulk Density, Field State                                                                                       
62   ¦   ¦       ¦--3B1a (SSIR No. 42, version 4, page 75)                                                                      
63   ¦   ¦       °--4A1a (SSIR No. 42, version 4, page 75)                                                                      
64   ¦   ¦-- Bulk Density, Compliant Cavity                                                                                     
65   ¦   ¦   °--Bulk Density, Compliant Cavity                                                                                  
66   ¦   ¦       °--3B3 (SSIR No. 42, version 4, page 98)                                                                       
67   ¦   ¦-- Bulk Density, Soil Core                                                                                            
68   ¦   ¦   °--Bulk Density and Water Retention, Pressure-Plate, Cores                                                         
69   ¦   ¦       °--3B6 (SSIR No. 42, version 4, page 104)                                                                      
70   ¦   ¦-- Bulk Density, 3D laser scanner                                                                                     
71   ¦   ¦   °--Bulk Density, 3D                                                                                                
72   ¦   ¦       °--DB_3D (University of California at Davis analysis - https://www.soils.org/publications/sssaj/pdfs/72/6/1591)
73   ¦   °-- Unknown                                                                                                            
74   ¦       °--Unknown                                                                                                         
75   ¦           °--NK (CMS)                                                                                                    
76   ¦--particle_density_lt_2mm_method                                                                                          
77   ¦   ¦-- Particle Density <2mm                                                                                              
78   ¦   ¦   °--Particle density <2 mm                                                                                          
79   ¦   ¦       °--3G1a1 (SSIR No. 42, version 4, page 165)                                                                    
80   ¦   °-- Unknown                                                                                                            
81   ¦       °--Unknown                                                                                                         
82   ¦           °--NK (CMS)                                                                                                    
83   ¦--particle_density_gt_2mm_method                                                                                          
84   ¦   ¦-- Particle Density >2mm                                                                                              
85   ¦   ¦   °--Particle density >2 mm                                                                                          
86   ¦   ¦       °--3G1a2 (SSIR No. 42, version 4, page 165)                                                                    
87   ¦   °-- Unknown                                                                                                            
88   ¦       °--Unknown                                                                                                         
89   ¦           °--NK (CMS)                                                                                                    
90   ¦--le_third_fifteen_lt2_metho                                                                                              
91   ¦   °-- Derived                                                                                                            
92   ¦       °--derived COLE, 4D1                                                                                               
93   ¦           °--4D1 (CMS)                                                                                                   
94   ¦--water_retention_0_bar_method                                                                                            
95   ¦   °-- Water Retention, 0 Bar, Pressure-Plate, <2mm                                                                       
96   ¦       °--Water Retention, 0 Bar, Pressure-Plate, <2mm                                                                    
97   ¦           °--H2O0Bar (Water Content at saturation)                                                                       
98   ¦--water_retention_6_hund_method                                                                                           
99   ¦   ¦-- Bulk Density, Soil Core                                                                                            
100  ¦   ¦   °--Bulk Density and Water Retention, Pressure-Plate, Cores                                                         
101  ¦   ¦       °--3B6 (SSIR No. 42, version 4, page 104)                                                                      
102  ¦   ¦-- Water Retention, 0.06 Bar, Pressure-Plate, <2mm                                                                    
103  ¦   ¦   °--Water Retention, 0.06 Bar, Pressure-Plate, <2mm                                                                 
104  ¦   ¦       °--3C1a1a (SSIR No. 42, version 4, page 106)                                                                   
105  ¦   ¦-- Water Retention, 0.33 Bar, clod                                                                                    
106  ¦   ¦   °--Water Retention, clod, 0.06, 0.1, 0.33, or 1 bar, pressure-plate extraction                                     
107  ¦   ¦       °--4B1c (CMS, SSIR No. 42, 1984, page 23)                                                                      
108  ¦   ¦-- Bulk Density, Clod                                                                                                 
109  ¦   ¦   °--Bulk Density and Water Retention, Pressure-Plate, Clods                                                         
110  ¦   ¦       °--DbWR1 (SSIR No. 42, version 4, page 104)                                                                    
111  ¦   °-- Unknown                                                                                                            
112  ¦       °--Unknown                                                                                                         
113  ¦           °--NK (CMS)                                                                                                    
114  ¦--water_retention_10th_bar_meth                                                                                           
115  ¦   ¦-- Bulk Density, Soil Core                                                                                            
116  ¦   ¦   °--Bulk Density and Water Retention, Pressure-Plate, Cores                                                         
117  ¦   ¦       °--3B6 (SSIR No. 42, version 4, page 104)                                                                      
118  ¦   ¦-- Water Retention, 0.1 Bar, Pressure-Plate, <2mm                                                                     
119  ¦   ¦   °--Water Retention, 0.1 Bar, Pressure-Plate, <2mm                                                                  
120  ¦   ¦       °--3C1b1a (SSIR No. 42, version 4, page 106)                                                                   
121  ¦   ¦-- Water Retention, 0.1 or 0.33 bar, soil pieces                                                                      
122  ¦   ¦   °--Water Retention, 0.1 or 0.33 bar, Soil Pieces                                                                   
123  ¦   ¦       °--4B1b (SSIR No. 1, version 1974, page 16)                                                                    
124  ¦   ¦-- Water Retention, 0.33 Bar, clod                                                                                    
125  ¦   ¦   °--Water Retention, clod, 0.06, 0.1, 0.33, or 1 bar, pressure-plate extraction                                     
126  ¦   ¦       °--4B1c (CMS, SSIR No. 42, 1984, page 23)                                                                      
127  ¦   ¦-- Water Retention, cores, 0.06, 0.1, 0.33, or 1 Bar, pressure-plate extraction                                       
128  ¦   ¦   °--Water Retention, cores, 0.06, 0.1, 0.33, or 1 bar, pressure-plate extraction                                    
129  ¦   ¦       °--4B1d (SSIR No. 1, version 1974, page 17)                                                                    
130  ¦   ¦-- Water Retention, Sand-Table Absorption                                                                             
131  ¦   ¦   °--Water Retention, Sand-Table Absorption                                                                          
132  ¦   ¦       °--4B3 (SSIR No. 1, version 1974, page 17)                                                                     
133  ¦   °-- Bulk Density, Clod                                                                                                 
134  ¦       °--Bulk Density and Water Retention, Pressure-Plate, Clods                                                         
135  ¦           °--DbWR1 (SSIR No. 42, version 4, page 104)                                                                    
136  ¦--water_retention_thirdbar_metho                                                                                          
137  ¦   ¦-- Bulk Density, Reconstituted                                                                                        
138  ¦   ¦   °--Bulk Density and Water Retention, Reconstituted                                                                 
139  ¦   ¦       °--3B2 (SSIR No. 42, version 4, page 99)                                                                       
140  ¦   ¦-- Bulk Density, Soil Core                                                                                            
141  ¦   ¦   °--Bulk Density and Water Retention, Pressure-Plate, Cores                                                         
142  ¦   ¦       °--3B6 (SSIR No. 42, version 4, page 104)                                                                      
143  ¦   ¦-- Water Retention, 0.33 Bar, Pressure-Plate, <2mm                                                                    
144  ¦   ¦   °--Water Retention, 0.33 Bar, Pressure-Plate, <2mm                                                                 
145  ¦   ¦       ¦--3C1c1a (SSIR No. 42, version 4, page 106)                                                                   
146  ¦   ¦       °--4B1a (SSIR No. 42, version 4, page 106)                                                                     
147  ¦   ¦-- Water Retention, 0.1 or 0.33 bar, soil pieces                                                                      
148  ¦   ¦   °--Water Retention, 0.1 or 0.33 bar, Soil Pieces                                                                   
149  ¦   ¦       °--4B1b (SSIR No. 1, version 1974, page 16)                                                                    
150  ¦   ¦-- Water Retention, 0.33 Bar, clod                                                                                    
151  ¦   ¦   °--Water Retention, clod, 0.06, 0.1, 0.33, or 1 bar, pressure-plate extraction                                     
152  ¦   ¦       °--4B1c (CMS, SSIR No. 42, 1984, page 23)                                                                      
153  ¦   ¦-- Water Retention, cores, 0.06, 0.1, 0.33, or 1 Bar, pressure-plate extraction                                       
154  ¦   ¦   °--Water Retention, cores, 0.06, 0.1, 0.33, or 1 bar, pressure-plate extraction                                    
155  ¦   ¦       °--4B1d (SSIR No. 1, version 1974, page 17)                                                                    
156  ¦   ¦-- Water Retention, Sand-Table Absorption                                                                             
157  ¦   ¦   °--Water Retention, Sand-Table Absorption                                                                          
158  ¦   ¦       °--4B3 (SSIR No. 1, version 1974, page 17)                                                                     
159  ¦   ¦-- Bulk Density, Clod                                                                                                 
160  ¦   ¦   °--Bulk Density and Water Retention, Pressure-Plate, Clods                                                         
161  ¦   ¦       °--DbWR1 (SSIR No. 42, version 4, page 104)                                                                    
162  ¦   °-- Unknown                                                                                                            
163  ¦       °--Unknown                                                                                                         
164  ¦           °--NK (CMS)                                                                                                    
165  ¦--water_retention_1_bar_method                                                                                            
166  ¦   ¦-- Water Retention, 1 Bar, Pressure-Plate, <2mm                                                                       
167  ¦   ¦   °--Water Retention, 1 Bar, Pressure-Plate, <2mm                                                                    
168  ¦   ¦       °--3C1d1a (SSIR No. 42, version 4, page 106)                                                                   
169  ¦   ¦-- Water Retention, 0.33 Bar, Pressure-Plate, <2mm                                                                    
170  ¦   ¦   °--Water Retention, 0.33 Bar, Pressure-Plate, <2mm                                                                 
171  ¦   ¦       °--4B1a (SSIR No. 42, version 4, page 106)                                                                     
172  ¦   °-- Water Retention, Water Content <2mm, 1 or 2 Bar, moist                                                             
173  ¦       °--Water Retention, Water Content <2mm, 1 or 2 Bar, moist                                                          
174  ¦           °--4B1f (no desc)                                                                                              
175  ¦--water_retention_2_bar_method                                                                                            
176  ¦   ¦-- Water Retention, 2 Bar, Pressure-Plate, <2mm                                                                       
177  ¦   ¦   °--Water Retention, 2 Bar, Pressure-Plate, <2mm                                                                    
178  ¦   ¦       °--3C1e1a (SSIR No. 42, version 4, page 106)                                                                   
179  ¦   °-- Water Retention, Water Content <2mm, 1 or 2 Bar, moist                                                             
180  ¦       °--Water Retention, Water Content <2mm, 1 or 2 Bar, moist                                                          
181  ¦           °--4B1f (no desc)                                                                                              
182  ¦--water_retention_5_bar_method                                                                                            
183  ¦   °-- Water Retention, 5 Bar, Pressure-Plate, <2mm                                                                       
184  ¦       °--Water Retention, 5 Bar, Pressure-Plate, <2mm                                                                    
185  ¦           °--3C2b (new method)                                                                                           
186  ¦--water_retention_15_bar_method                                                                                           
187  ¦   ¦-- Water Retention, 15 Bar, Pressure-Plate, <2mm                                                                      
188  ¦   ¦   °--Water Retention, 15 Bar, Pressure-Plate, <2mm                                                                   
189  ¦   ¦       ¦--3C2a1a (SSIR No. 42, version 4, page 106)                                                                   
190  ¦   ¦       °--4B2a (SSIR No. 42, version 4, page 106)                                                                     
191  ¦   ¦-- Water Retention, 15 Bar, <2mm, moist                                                                               
192  ¦   ¦   °--Water Retention, 15 Bar, Pressure-Plate, <2mm, moist                                                            
193  ¦   ¦       °--4B2b (CMS, SSIR No. 42, 1972, page 17)                                                                      
194  ¦   °-- Unknown                                                                                                            
195  ¦       °--Unknown                                                                                                         
196  ¦           °--NK (CMS)                                                                                                    
197  ¦--water_retention_field_state_me                                                                                          
198  ¦   ¦-- Bulk Density, Clod, Field State                                                                                    
199  ¦   ¦   °--Bulk Density, Field State                                                                                       
200  ¦   ¦       °--3B1a (SSIR No. 42, version 4, page 75)                                                                      
201  ¦   ¦-- Bulk Density, Compliant Cavity                                                                                     
202  ¦   ¦   °--Bulk Density, Compliant Cavity                                                                                  
203  ¦   ¦       °--3B3 (SSIR No. 42, version 4, page 98)                                                                       
204  ¦   ¦-- Bulk Density, Soil Core                                                                                            
205  ¦   ¦   °--Bulk Density and Water Retention, Pressure-Plate, Cores                                                         
206  ¦   ¦       °--3B6 (SSIR No. 42, version 4, page 104)                                                                      
207  ¦   ¦-- Water Retention, Field State                                                                                       
208  ¦   ¦   ¦--Water Retention, Field State                                                                                    
209  ¦   ¦   ¦   ¦--3C3 (SSIR No. 42, version 4, page 131)                                                                      
210  ¦   ¦   ¦   °--4B4 (CMS, SSIR No. 42, version 3, page 169)                                                                 
211  ¦   ¦   °--Water Retention, Field State, clod                                                                              
212  ¦   ¦       °--4B4 (CMS, SSIR No. 42, 1972, page 17)                                                                       
213  ¦   °-- Unknown                                                                                                            
214  ¦       °--Unknown                                                                                                         
215  ¦           °--NK (CMS)                                                                                                    
216  ¦--atterberg_liquid_limit_method                                                                                           
217  ¦   ¦-- Atterberg Limits                                                                                                   
218  ¦   ¦   °--Atterberg Limits, NSMC Lab                                                                                      
219  ¦   ¦       °--3H (SSIR No. 42, version 4, page 167)                                                                       
220  ¦   ¦-- Atterberg Limits, LL                                                                                               
221  ¦   ¦   °--Plasticity Index, Liquid Limit                                                                                  
222  ¦   ¦       °--4F1 (CMS, SSIR No. 42, version 3, page 193)                                                                 
223  ¦   ¦-- Atterberg Limits moist                                                                                             
224  ¦   ¦   °--Atterberg Limits, NSMC Lab, moist                                                                               
225  ¦   ¦       °--4F1b (no desc)                                                                                              
226  ¦   °-- Unknown                                                                                                            
227  ¦       °--Unknown                                                                                                         
228  ¦           °--NK (CMS)                                                                                                    
229  ¦--plastic_limit_method                                                                                                    
230  ¦   ¦-- Atterberg Limits                                                                                                   
231  ¦   ¦   °--Atterberg Limits, NSMC Lab                                                                                      
232  ¦   ¦       °--3H (SSIR No. 42, version 4, page 167)                                                                       
233  ¦   ¦-- Saturated Paste and Soluble Salts                                                                                  
234  ¦   ¦   °--Saturated Paste and Soluble Salts                                                                               
235  ¦   ¦       °--4F2 (SSIR No. 42, version 4, page 278)                                                                      
236  ¦   °-- Atterberg Limits, PL                                                                                               
237  ¦       °--Plasticity Index, Plastic Limit                                                                                 
238  ¦           °--4F2 (CMS, SSIR No. 42, version 3, page 193)                                                                 
239  ¦--aggregate_stability_05_2_metho                                                                                          
240  ¦   ¦-- Aggregate Stability                                                                                                
241  ¦   ¦   °--Aggregate Stability, 2- to 0.5-mm Aggregates Retained                                                           
242  ¦   ¦       °--3F1a1a (SSIR No. 42, version 4, page 163)                                                                   
243  ¦   °-- Aggregate Stability, moist                                                                                         
244  ¦       °--Aggregate Stability, Wet Sieving, 1-2 mm, moist                                                                 
245  ¦           °--4G1b (no desc)                                                                                              
246  ¦--psda_ethanol_dispersion_method                                                                                          
247  ¦   °-- PSDA, Ethanol Disp, Air-Dry, Ultrasonic, Pipet                                                                     
248  ¦       °--PSDA, Ethanol Disp, Air-Dry, Ultrasonic, Pipet                                                                  
249  ¦           °--3A1a8a (NULL)                                                                                               
250  ¦--water_dispersible_fraction_method                                                                                       
251  ¦   ¦-- PSDA, Water Dispersible, Air-dry                                                                                   
252  ¦   ¦   °--PSDA, Water Dispersible, Air-dry                                                                                
253  ¦   ¦       °--3A1a6a (SSIR No. 42, version 4, page 48)                                                                    
254  ¦   °-- PSDA, Water Dispersible, Moist                                                                                     
255  ¦       °--PSDA, Water Dispersible, Moist                                                                                  
256  ¦           °--3A1a6b (SSIR No. 42, version 4, page 55)                                                                    
257  ¦--color_pyrophosphate_method                                                                                              
258  ¦   ¦-- Fiber Analysis                                                                                                     
259  ¦   ¦   °--Organic Fiber Analysis                                                                                          
260  ¦   ¦       °--5C (SSIR No. 42, version 4, page 371)                                                                       
261  ¦   °-- Fiber Analysis, Pyrophosphate color                                                                                
262  ¦       °--Color, Pyrophosphate Extract                                                                                    
263  ¦           °--8H (SSIR No. 42, version 3, page 437)                                                                       
264  ¦--bd_before_rewet_organic_method                                                                                          
265  ¦   °-- Bulk Density, Clod, Rewet                                                                                          
266  ¦       °--Bulk Density, Rewet, Clods                                                                                      
267  ¦           °--3B1d (SSIR No. 42, version 4, page 89)                                                                      
268  ¦--bd_third_rewet_organic_method                                                                                           
269  ¦   °-- Bulk Density, Clod, Rewet                                                                                          
270  ¦       °--Bulk Density, Rewet, Clods                                                                                      
271  ¦           °--3B1d (SSIR No. 42, version 4, page 89)                                                                      
272  ¦--bulk_den_rewet_oven_dry_method                                                                                          
273  ¦   °-- Bulk Density, Clod, Rewet                                                                                          
274  ¦       °--Bulk Density, Rewet, Clods                                                                                      
275  ¦           °--3B1d (SSIR No. 42, version 4, page 89)                                                                      
276  ¦--mineral_content_loi_method                                                                                              
277  ¦   °-- Mineral Content                                                                                                    
278  ¦       ¦--Mineral Content, Loss on Ignition                                                                               
279  ¦       ¦   °--5A (SSIR No. 42, version 4, page 368)                                                                       
280  ¦       °--Mineral Content                                                                                                 
281  ¦           °--8F (SSIR No. 42, version 3, page 431)                                                                       
282  °--fiber_analysis_method                                                                                                   
283      °-- Fiber Analysis                                                                                                     
284          °--Organic Fiber Analysis                                                                                          
285              °--5C (SSIR No. 42, version 4, page 371)                                                                       
