x 

 81  Variables      299483  Observations
----------------------------------------------------------------------------------------------------------------------------------------------------------------
labsampnum 
       n  missing distinct 
  299483        0   186382 

lowest : 00P00001 00P00002 00P00003 00P00004 00P00005, highest: 99P04442 99P04443 99P04444 99P04445 99P04446
----------------------------------------------------------------------------------------------------------------------------------------------------------------
result_source_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299483        0   186382        1  1906275  3252872    13345    26685    58269   102559   169029 15747164 15921235 

lowest :        1        2        3        4        5, highest: 15946701 15946703 15946704 15946705 15946706
                                              
Value             0   200000 15800000 16000000
Frequency    146740   118455    15276    19012
Proportion    0.490    0.396    0.051    0.063

For the frequency table, variable is rounded to the nearest 200000
----------------------------------------------------------------------------------------------------------------------------------------------------------------
prep_code 
       n  missing distinct 
  113103   186380        7 

lowest : CLODDB   GP       HM       M        N       , highest: HM       M        N        PRE_PREP S       
                                                                         
Value        CLODDB       GP       HM        M        N PRE_PREP        S
Frequency     76872      142      123      326       12     6862    28766
Proportion    0.680    0.001    0.001    0.003    0.000    0.061    0.254
----------------------------------------------------------------------------------------------------------------------------------------------------------------
bulk_density_3rd_bar_for_calc 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299483        0      246    0.955    1.413   0.2079     1.02     1.17     1.35     1.45     1.48     1.63     1.71 

lowest : -0.02  0.02  0.04  0.05  0.06, highest:  2.85  8.00 10.00 30.00 40.00
                                                                                       
Value         0.0    0.5    1.0    1.5    2.0    2.5    3.0    8.0   10.0   30.0   40.0
Frequency     327   4473  38771 245772  10040     87      3      4      2      3      1
Proportion  0.001  0.015  0.129  0.821  0.034  0.000  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 0.5
----------------------------------------------------------------------------------------------------------------------------------------------------------------
bulk_density_3rd_bar_source 
       n  missing distinct 
  299483        0        4 
                                          
Value       db_13b db_3est  db_3rw default
Frequency   182381   14163      97  102842
Proportion   0.609   0.047   0.000   0.343
----------------------------------------------------------------------------------------------------------------------------------------------------------------
particle_density_for_calc 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299483        0      115    0.015    2.648 0.005833     2.65     2.65     2.65     2.65     2.65     2.65     2.65 

lowest :  0.85  1.00  1.04  1.06  1.15, highest:  3.54  3.56  4.78  5.92 16.00
                                                                                                                                        
Value         0.8    1.0    1.2    1.4    1.6    1.8    2.0    2.2    2.4    2.6    2.8    3.0    3.2    3.4    3.6    4.8    6.0   16.0
Frequency      21     74     55     21     15     30    239    469    152 298212    100     71      8      2      5      3      3      3
Proportion  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.002  0.001  0.996  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 0.2
----------------------------------------------------------------------------------------------------------------------------------------------------------------
particle_density_calc_sour 
       n  missing distinct 
  299483        0        3 
                                  
Value      default   pd_g2   pd_l2
Frequency   211934   87299     250
Proportion   0.708   0.291   0.001
----------------------------------------------------------------------------------------------------------------------------------------------------------------
bulk_density_third_bar_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299478        5      271    0.992    1.493   0.2653     1.10     1.23     1.40     1.45     1.60     1.80     1.96 

lowest : -0.02  0.02  0.04  0.05  0.06, highest:  4.86  7.32  8.00  8.57 50.51
                                                                                              
Value         0.0    0.5    1.0    1.5    2.0    2.5    4.5    5.0    7.5    8.0    8.5   50.5
Frequency     261   3290  28872 231356  32393   3292      2      2      3      4      2      1
Proportion  0.001  0.011  0.096  0.773  0.108  0.011  0.000  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 0.5
----------------------------------------------------------------------------------------------------------------------------------------------------------------
bulk_density_oven_dry_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  184301   115182      266        1    1.617    0.297     1.15     1.30     1.47     1.63     1.79     1.93     2.02 

lowest : 0.03 0.07 0.08 0.10 0.11, highest: 2.87 3.06 3.15 3.16 4.82
----------------------------------------------------------------------------------------------------------------------------------------------------------------
bulk_density_saturated_whole_so 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  211203    88280      169    0.999    1.918   0.1835     1.65     1.73     1.83     1.91     2.01     2.12     2.21 

lowest : 0.86 0.87 0.98 1.00 1.01, highest: 2.64 2.65 2.66 2.67 5.03
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volume_pct_lt_2_mm_third_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299469       14      102    0.858    93.55    10.51       62       77       95      100      100      100      100 

lowest :   0   1   2   3   4, highest:  97  98  99 100 103
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volume_pct_usda_sand_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  295248     4235       84    0.999     19.1    16.41        1        2        7       16       29       42       48 

lowest :   0   1   2   3   4, highest:  90 108 121 374 526
----------------------------------------------------------------------------------------------------------------------------------------------------------------
vol_pct_usda_silt_third_bar_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  297392     2091       69    0.999    19.09    12.49        3        5       10       18       27       35       38 

lowest :  -11    0    1    2    3, highest:  112  183  205  331 1082
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volume_pct_usda_clay_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  294546     4937       58    0.998    12.09    9.314        1        2        5       11       17       24       28 

lowest :   0   1   2   3   4, highest:  53  54  90 394 411
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pct_pores_drained_third_bar_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  269145    30338      109    0.992    23.59    17.57        4        6       10       19       42       45       45 

lowest :  -22  -15   -9   -8   -7, highest:   95   97   98 2247 3305
                                             
Value           0     50    100   2250   3300
Frequency  159363 109625    153      2      2
Proportion  0.592  0.407  0.001  0.000  0.000

For the frequency table, variable is rounded to the nearest 50
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pct_pores_filled_third_bar_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  183451   116032      102    0.999    30.36    12.31       11       15       23       31       37       43       47 

lowest : -18  -8   0   1   2, highest: 123 126 133 135 157
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_gt_2_mm_clay_free_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  181184   118299      111    0.992    17.78    22.69        0        0        1        7       27       55       69 

lowest :   0   1   2   3   4, highest: 121 127 134 150 214
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_2_75_mm_clay_free_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  180202   119281      109    0.992    15.47    19.56        0        0        1        7       23       46       59 

lowest :   0   1   2   3   4, highest: 121 127 132 134 214
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_2_20_mm_clay_free_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  178141   121342       99     0.99    11.09    13.68        0        0        1        6       16       31       41 

lowest :   0   1   2   3   4, highest:  94  95  96  97 214
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_sand_clay_free_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  297650     1833      104        1    40.29    30.66        4        7       17       37       60       81       90 

lowest :  -6   0   1   2   3, highest:  98  99 100 101 102
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_silt_clay_free_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  297629     1854      105        1    48.91    34.59        5       10       22       46       76       92       96 

lowest : -25 -13   0   1   2, highest:  98  99 100 110 210
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_tot_clay_clay_free_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  297682     1801      507        1    38.09    41.76        2        4       10       24       47       81      118 

lowest :   -7    0    1    2    3, highest: 1861 1900 2028 2757 4662
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_vcs_clay_free_lt2mmbase 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  253535    45948       79    0.961    3.944    5.371        0        0        0        1        5       11       17 

lowest :  0  1  2  3  4, highest: 77 81 83 88 98
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_cs_clay_free_lt2mmbase 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  280426    19057       69    0.983    5.558    6.791        0        0        1        3        8       15       20 

lowest :  0  1  2  3  4, highest: 65 67 78 81 83
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_ms_clay_free_lt2mmbase 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  291694     7789       92    0.995    9.248    10.39        0        0        1        6       14       23       30 

lowest :  0  1  2  3  4, highest: 87 88 90 91 92
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_fs_clay_free_lt2mmbase 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  296701     2782       97    0.999    15.52     15.1        1        1        4       12       22       35       45 

lowest :  0  1  2  3  4, highest: 92 93 94 95 96
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_vfs_clay_free_lt2mmbase 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  297337     2146       85    0.998    13.46    10.57        2        3        6       11       18       27       33 

lowest :  0  1  2  3  4, highest: 80 81 83 86 89
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_csi_clay_free_lt2mmbase 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  295894     3589      100    0.999    22.57    16.17        3        6       12       20       31       45       52 

lowest : -115   -7   -4   -3   -2, highest:   90   91   94   95   97
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_fsi_clay_free_lt2mmbase 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  295663     3820      106        1    30.95    22.94        3        6       14       28       44       59       68 

lowest :   0   1   2   3   4, highest: 101 105 106 116 396
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wt_pct_clay_clay_free_2mmbase 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298137     1346      475        1    41.43     43.7        3        5       12       27       50       87      125 

lowest :    0    1    2    3    4, highest: 1900 2028 2464 2757 4662
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wf_25 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298452     1031       70    0.836    2.695    4.191        0        0        0        0        3        9       13 

lowest :    0    1    2    3    4, highest:   78   79   92 3085 4035
                                                                                              
Value           0     10     20     30     40     50     60     70     80     90   3080   4040
Frequency  248169  38456   9754   1516    455     67     23      4      3      1      2      2
Proportion  0.832  0.129  0.033  0.005  0.002  0.000  0.000  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 10
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wf_520 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298452     1031       81     0.78     3.37    5.519        0        0        0        0        3       12       19 

lowest :  0  1  2  3  4, highest: 77 78 79 80 90
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wf_2075 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298452     1031      105    0.509    2.702     4.92        0        0        0        0        0        7       19 

lowest :   0   1   2   3   4, highest: 122 124 131 135 136
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wf_0175 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  297842     1641      111    0.999    32.31    31.43        1        1        6       26       54       75       84 

lowest :   0   1   2   3   4, highest: 114 120 121 126 132
----------------------------------------------------------------------------------------------------------------------------------------------------------------
bulk_density_whole_soil_moist 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  183489   115994      234        1     1.77   0.2475     1.39     1.51     1.65     1.78     1.90     2.03     2.13 

lowest : 0.17 0.27 0.35 0.40 0.45, highest: 2.80 2.89 2.92 3.02 4.79
----------------------------------------------------------------------------------------------------------------------------------------------------------------
weight_percent_gt_2_mm_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298451     1032      165    0.933    9.656    15.27     0.00     0.00     0.00     0.39     9.00    36.00    55.00 

lowest :    0.00    0.01    0.02    0.03    0.04, highest:  136.00  157.00  171.00 3085.00 4035.00
                                                    
Value           0     50    100    150   3100   4050
Frequency  256476  37392   4570      9      2      2
Proportion  0.859  0.125  0.015  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 50
----------------------------------------------------------------------------------------------------------------------------------------------------------------
weight_percent_gt_250_mm_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  225641    73842       91    0.085   0.4001   0.7888        0        0        0        0        0        0        0 

lowest :   0   1   2   3   4, highest:  91  94  95  96 104
----------------------------------------------------------------------------------------------------------------------------------------------------------------
weight_pct_75_to_250_mm_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  229302    70181       96    0.246    1.357    2.588        0        0        0        0        0        0        8 

lowest :  0  1  2  3  4, highest: 91 92 94 95 97
----------------------------------------------------------------------------------------------------------------------------------------------------------------
weight_pct_2_to_75_mm_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299483        0      111    0.867    8.263    13.06        0        0        0        0        8       30       45 

lowest :    0    1    2    3    4, highest:  135  136  139 3085 4035
                                                    
Value           0     50    100    150   3100   4050
Frequency  263576  33902   1996      5      2      2
Proportion  0.880  0.113  0.007  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 50
----------------------------------------------------------------------------------------------------------------------------------------------------------------
weight_pct_20_to_75_mm_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299483        0      104    0.507    2.455    4.462        0        0        0        0        0        7       17 

lowest :   0   1   2   3   4, highest: 122 124 131 135 136
----------------------------------------------------------------------------------------------------------------------------------------------------------------
weight_pct_5_to_20_mm_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299483        0       80    0.779     3.21    5.255        0        0        0        0        3       11       18 

lowest :  0  1  2  3  4, highest: 76 77 78 80 90
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cumulative_curve_lt_1_fourthmm 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298104     1379      102    0.996    79.02    24.64       29       42       66       89       98      100      100 

lowest :  -8   0   1   2   3, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cumulative_curve_lt_1_tenth_mm 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298094     1389      102    0.999    67.43    31.58       16       25       45       74       94       99       99 

lowest :  -8   0   1   2   3, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cumulative_curve_lt_5_hundredt 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298093     1390      102        1    57.75     33.3       10       16       33       60       85       95       98 

lowest :  -7   0   1   2   3, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cumulative_curve_size_lt_60_pe 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298256     1227     1170    0.994   0.8773    1.587     0.00     0.01     0.02     0.05     0.19     0.83     3.89 

lowest :  0.00  0.01  0.02  0.03  0.04, highest: 47.81 48.16 49.32 49.93 50.08
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cumulative_curve_size_lt_50_pe 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298256     1227     2908        1   0.5123   0.9343    0.002    0.003    0.009    0.030    0.125    0.383    1.761 

lowest :  0.000  0.001  0.002  0.003  0.004, highest: 42.724 43.114 44.408 45.103 45.272
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cumulative_curve_size_lt_10_pe 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298256     1227      848    0.916  0.01861  0.03514    0.000    0.000    0.000    0.001    0.002    0.017    0.051 

lowest :  0.000  0.001  0.002  0.003  0.004, highest: 27.237 27.686 29.200 30.028 30.231
----------------------------------------------------------------------------------------------------------------------------------------------------------------
gradiation_uniformity 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298237     1246     6928    0.991    284.7    407.4      5.2      9.1     21.9     48.1    163.9    999.9    999.9 

lowest :     0.0     1.0     1.4     1.5     1.6, highest: 50486.9 53494.4 54297.0 58788.6 71929.4
----------------------------------------------------------------------------------------------------------------------------------------------------------------
gradation_curvature 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298238     1245     1058    0.998    6.236    10.87      0.1      0.2      0.4      0.9      1.9      6.1     12.3 

lowest :     0.0     0.1     0.2     0.3     0.4, highest:  1899.7  1902.6  1933.4  8331.8 12336.4
                                                                                                                                               
Value           0    100    200    300    400    500    600    700    800    900   1000   1100   1200   1300   1500   1800   1900   8300  12300
Frequency  295654   1488     54     26     15      8     13      4      3      3    958      1      1      2      1      1      4      1      1
Proportion  0.991  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.003  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
le_third_ovendry_whole_soi 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   47836   251647      355        1    3.831    3.909      0.3      0.5      1.2      2.5      4.9      8.6     11.5 

lowest : -12.0  -9.7  -2.4  -2.3  -0.9, highest:  78.7  79.9  80.1  96.5 108.0
----------------------------------------------------------------------------------------------------------------------------------------------------------------
le_third_bar_to_oven_dry_rewet 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
      68   299415       28    0.999    11.29    16.28     0.40     0.60     1.70     3.90     7.90    18.95    65.70 

lowest :   0.2   0.4   0.6   0.9   1.6, highest:  11.6  13.7  31.2  65.7 123.9
----------------------------------------------------------------------------------------------------------------------------------------------------------------
le_third_fifteen_whole_soil 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  153620   145863      356    0.998    1.901    1.964      0.2      0.3      0.6      1.2      2.3      4.0      5.5 

lowest : -99.9  -9.7  -6.7  -5.9  -5.2, highest: 133.2 159.6 200.2 244.6 423.0
----------------------------------------------------------------------------------------------------------------------------------------------------------------
void_ratio_third_bar_lt_2_mm 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  183422   116061      269        1    1.013   0.5217     0.51     0.57     0.70     0.87     1.09     1.43     1.85 

lowest : -89.32  -0.23   0.01   0.05   0.06, highest:  25.50  28.44  32.12  43.17 131.50
                                                                                                                                               
Value         -90      0      2      4      6      8     10     12     14     16     18     20     22     24     26     28     32     44    132
Frequency       2 122427  57942   1880    568    269    137     84     31     26      6     18     15      4      2      4      3      2      2
Proportion  0.000  0.667  0.316  0.010  0.003  0.001  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------
void_ratio_third_bar_whole_soi 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  183459   116024      251        1   0.9146   0.4975     0.37     0.47     0.63     0.82     1.02     1.28     1.60 

lowest : -89.32  -0.11   0.00   0.01   0.02, highest:  23.09  25.50  28.44  43.17 131.50
                                                                                                                                        
Value         -90      0      2      4      6      8     10     12     14     16     18     20     22     24     26     28     44    132
Frequency       2 134789  46346   1308    499    218    116     73     28     27      8     13     17      2      5      4      2      2
Proportion  0.000  0.735  0.253  0.007  0.003  0.001  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 2
----------------------------------------------------------------------------------------------------------------------------------------------------------------
water_retention_difference_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  180751   118732      125    0.997   0.1422  0.07554     0.04     0.06     0.10     0.14     0.18     0.23     0.26 

lowest : -1.67 -1.48 -1.36 -1.18 -1.06, highest:  0.81  0.87  0.88  0.91  1.36
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pores_drained_third_bar_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  269145    30338      109    0.992    23.59    17.57        4        6       10       19       42       45       45 

lowest :  -22  -15   -9   -8   -7, highest:   95   97   98 2247 3305
                                             
Value           0     50    100   2250   3300
Frequency  159363 109625    153      2      2
Proportion  0.592  0.407  0.001  0.000  0.000

For the frequency table, variable is rounded to the nearest 50
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pores_filled_third_bar_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  183451   116032      102    0.999    30.36    12.31       11       15       23       31       37       43       47 

lowest : -18  -8   0   1   2, highest: 123 126 133 135 157
----------------------------------------------------------------------------------------------------------------------------------------------------------------
weight_pct_2_to_5_mm_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299483        0       69    0.835    2.602     4.05        0        0        0        0        3        8       13 

lowest :    0    1    2    3    4, highest:   78   79   92 3085 4035
                                                                                              
Value           0     10     20     30     40     50     60     70     80     90   3080   4040
Frequency  251098  37427   9024   1414    422     65     21      4      3      1      2      2
Proportion  0.838  0.125  0.030  0.005  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 10
----------------------------------------------------------------------------------------------------------------------------------------------------------------
weight_pct_less_than_2_mm_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299461       22      104     0.87    90.45    15.12       46       64       91      100      100      100      100 

lowest : -70 -30   0   1   2, highest:  97  98  99 100 105
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volume_pct_gt_2_mm_thirdbarws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299480        3      112    0.865    6.517    10.61        0        0        0        0        5       23       38 

lowest :    0    1    2    3    4, highest:  197  212  329 3085 4035
                                                                  
Value           0     50    100    150    200    350   3100   4050
Frequency  273253  24788   1428      3      3      1      2      2
Proportion  0.912  0.083  0.005  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 50
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volume_pct_gt_250_mm_thirdbarw 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299481        2       70    0.065   0.2233    0.442        0        0        0        0        0        0        0 

lowest :  0  1  2  3  4, highest: 81 86 89 90 91
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volume_pct_75_to_250_mm_third 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299481        2       80    0.193   0.7478    1.446        0        0        0        0        0        0        3 

lowest :  0  1  2  3  4, highest: 84 85 86 92 94
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volume_pct_2_to_75_mm_third_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299480        3      109    0.848     5.35    8.737        0        0        0        0        4       18       30 

lowest :    0    1    2    3    4, highest:  197  212  291 3085 4035
                                                                  
Value           0     50    100    150    200    300   3100   4050
Frequency  279542  19336    591      3      3      1      2      2
Proportion  0.933  0.065  0.002  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 50
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volume_pct_20_to_75_mm_third_w 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299480        3      102    0.503    1.751    3.207        0        0        0        0        0        4       11 

lowest :   0   1   2   3   4, highest: 149 156 170 197 212
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volume_pct_5_to_20_mm_third_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299480        3       75    0.771    2.158    3.568        0        0        0        0        2        7       12 

lowest :   0   1   2   3   4, highest:  72  73  75  85 101
----------------------------------------------------------------------------------------------------------------------------------------------------------------
volume_pct_2_to_5_mm_third_ws 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299479        4       63    0.825    1.711    2.672        0        0        0        0        2        5        8 

lowest :    0    1    2    3    4, highest:   74   75   85 3085 4035
                                                                                       
Value           0     10     20     30     40     50     60     70     80   3080   4040
Frequency  271614  24061   3317    369     92     12      5      3      2      2      2
Proportion  0.907  0.080  0.011  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000

For the frequency table, variable is rounded to the nearest 10
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_2_inch_sieve 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299483        0       35     0.44    99.22    1.422       94       98      100      100      100      100      100 

lowest :  60  61  62  64  65, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_1_and_1_half 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299483        0       56     0.44    98.71    2.364       91       97      100      100      100      100      100 

lowest :  32  33  35  38  39, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_1_inch_sieve 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299479        4       82    0.507    97.86    3.892       85       94      100      100      100      100      100 

lowest :   2   4  21  22  23, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_3_quarter_inch 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299477        6      100    0.507    97.31    4.901       81       93      100      100      100      100      100 

lowest :   0   1   2   4   5, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_3_eights_inch 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299475        8      100    0.706    95.74    7.327       73       86       98      100      100      100      100 

lowest :   0   1   2   4   5, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_no_4_sieve 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299475        8      101    0.791    93.94    10.09       62       78       96      100      100      100      100 

lowest :   0   1   2   3   4, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_no_10_sieve 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  299467       16      102    0.863    91.31    13.76       51       68       91      100      100      100      100 

lowest : -10   0   1   2   3, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_no_40_sieve 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298108     1375      102    0.992    84.01    20.52       37       51       76       93       99      100      100 

lowest :  -9   0   1   2   3, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_no_200_sieve 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298284     1199      103        1    63.31    32.15       13       21       40       68       90       97       98 

lowest :  -8  -1   0   1   2, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_20_micron_siev 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298118     1365      105        1    41.93     27.5        6       10       22       41       60       75       83 

lowest :  -6   0   1   2   3, highest:  99 100 101 108 357
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_5_micron_sieve 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298118     1365      101        1    30.09    21.22        4        7       14       29       43       56       65 

lowest :  -5   0   1   2   3, highest:  95  96  97  99 150
----------------------------------------------------------------------------------------------------------------------------------------------------------------
percent_passing_2_micron_sieve 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298138     1345       99        1    22.32    18.09        2        4        9       20       32       45       54 

lowest : -4  0  1  2  3, highest: 93 94 95 97 98
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cumulative_curve_less_than_1mm 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298109     1374      102    0.936    89.29    16.05       46       62       87       98      100      100      100 

lowest :  -9   0   1   2   3, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------
cumulative_curve_lt_1_half_mm 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  298109     1374      102    0.981    85.73    19.44       39       54       80       96      100      100      100 

lowest :  -9   0   1   2   3, highest:  96  97  98  99 100
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Variables with all observations missing:

[1] percent_passing_3_inch_sieve
