x 

 80  Variables      65949  Observations
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedon_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   65949        0    65949        1    35313    24766     3299     6654    16558    34906    52093    68382    71727 

lowest :     1     2     3     4     5, highest: 75052 75053 75054 75055 75056
----------------------------------------------------------------------------------------------------------------------------------------------------------------
site_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   65949        0    65551        1    38302    30758     3299     6654    16556    34690    51365    66530   132485 

lowest :      1      2      3      4      5, highest: 135648 135649 135650 135651 135652
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedlabsampnum 
       n  missing distinct 
   65949        0    65949 

lowest : 00KS027005 00KS089001 00KS089002 00KS089003 00KS105001, highest: X65926-1-1 X65977     X65C133    X978W-1-1  XT162B    
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedoniid 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   64818     1131    64817        1   475237   410512    89096    98430   119823   375184   815789   961778  1083136 

lowest :    9142    9143    9144    9145    9146, highest: 1340166 1340167 1346993 1350392 1354992
----------------------------------------------------------------------------------------------------------------------------------------------------------------
upedonid 
       n  missing distinct 
   65949        0    64903 

lowest : 0              00AL015001-pgm 00AL015002-pgm 00AL015003-pgm 00AL015004-pgm, highest: YYYY-OH173-132 YYYY-OH173-133 YYYY-OH173-134 YYYY-OH173-135 YYYY-OH173-136
----------------------------------------------------------------------------------------------------------------------------------------------------------------
labdatadescflag 
       n  missing distinct 
   64818     1131        2 
                      
Value      FALSE  TRUE
Frequency  60682  4136
Proportion 0.936 0.064
----------------------------------------------------------------------------------------------------------------------------------------------------------------
priority 
       n  missing distinct 
   64818     1131        2 
                      
Value          B     D
Frequency  22730 42088
Proportion 0.351 0.649
----------------------------------------------------------------------------------------------------------------------------------------------------------------
priority2 
       n  missing distinct 
   64818     1131        2 
                      
Value          A     C
Frequency   4136 60682
Proportion 0.064 0.936
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_name 
       n  missing distinct 
   57152     8797    16209 

lowest : "Fort Collins "like"      "Karlin, "typic""         "Nunn "like""             "Tallac "seeped""         "Unnamed 1140 slope "GS""
highest: Zundell                   Zuni                      Zwingle                   Zyzyl                     Zzyzx                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_class_type 
       n  missing distinct 
   39444    26505       10 

lowest : family             Family             miscellaneous area series             Series            
highest: taxadjunct         Taxadjunct         taxon above family Taxon above family variant           
                                                                                                                                               
Value                  family             Family miscellaneous area             series             Series         taxadjunct         Taxadjunct
Frequency                 618                 52                197              34354                476               2460                 51
Proportion              0.016              0.001              0.005              0.871              0.012              0.062              0.001
                                                                   
Value      taxon above family Taxon above family            variant
Frequency                 355                  6                875
Proportion              0.009              0.000              0.022
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_classdate 
         n    missing   distinct       Info       Mean        Gmd        .05        .10        .25        .50        .75        .90        .95 
     49881      16068      10673          1 1991-11-15  606625638 1959-03-01 1967-07-19 1981-04-06 1992-07-23 2005-10-03 2011-01-25 2014-07-08 

lowest : 1793-07-09 1928-08-01 1928-10-01 1929-09-01 1929-10-01, highest: 2019-06-20 2026-07-22 2106-10-26 9863-06-01 9999-01-01
                                                                                                                                                       
Value      1779-11-13 05:27:02 1906-08-16 12:26:40 1969-12-31 16:00:00 2033-05-17 20:33:20 2096-10-02 00:06:40 9892-03-08 04:26:40 10018-12-09 11:33:20
Frequency                    1                  42               34279               15556                   1                   1                   1 
Proportion               0.000               0.001               0.687               0.312               0.000               0.000               0.000 

For the frequency table, variable is rounded to the nearest 2e+09
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_classification_name 
       n  missing distinct 
   34637    31312    14452 

lowest : (Fine) Loamy-skeletal, mixed, mesic Ultic Argixeroll Abruptic Durixeralfs                                 Acid                                                 Acid, subgelic Sphagnic Fibristel                    Acrohumox                                           
highest: Vitrandic dystrocryept                               Vitrandic Glossoboralfs                              Xeric Argicryoll                                     Xeric Haplargid                                      Xeric Haplocalcids                                  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxorder 
       n  missing distinct 
   34889    31060       20 

lowest : alfisols  Alfisols  andisols  aridisols entisols , highest: Spodosols ultisols  Ultisols  vertisols Vertisols
                                                                                                                                                          
Value         alfisols    Alfisols    andisols   aridisols    entisols    Entisols    gelisols   histosols   Histosols inceptisols Inceptisols   mollisols
Frequency         8142         418         619        2055        2857         391         155         385          52        4274          63        8624
Proportion       0.233       0.012       0.018       0.059       0.082       0.011       0.004       0.011       0.001       0.123       0.002       0.247
                                                                                                          
Value        Mollisols     oxisols   spodosols   Spodosols    ultisols    Ultisols   vertisols   Vertisols
Frequency          353         162        1348         230        3676         318         762           5
Proportion       0.010       0.005       0.039       0.007       0.105       0.009       0.022       0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxsuborder 
       n  missing distinct 
   34752    31197      107 

lowest : albolls   Albolls   andepts   anthrepts aqualfs  , highest: xerands   xerepts   xererts   xerolls   xerults  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxgrtgroup 
       n  missing distinct 
   34708    31241      461 

lowest : acrohumox     acroperox     acrorthox     acrudox       acrustox     , highest: xerochrepts   xerofluvents  xeropsamments xerorthents   xerumbrepts  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxsubgrp 
       n  missing distinct 
   34784    31165     2287 

lowest : abruptic argiaquolls        abruptic argiborolls        abruptic argicryolls        abruptic aridic argixerolls abruptic aridic durixerolls
highest: xerollic haplocryalfs       xerollic nadurargids        xerollic natrargids         xerollic paleargids         xerollic paleorthids       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxpartsize 
       n  missing distinct 
   33283    32666       92 

lowest : ash overburden phase                     ashy                                     ashy-pumiceous                           ashy-skeletal                            ashy-skeletal over loamy-skeletal       
highest: thixotropic-skeletal                     thixotropic over loamy                   thixotropic over loamy-skeletal          thixotropic over sandy or sandy-skeletal very-fine                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxpartsizemod 
       n  missing distinct 
     156    65793        3 
                                        
Value          aniso not aniso  not used
Frequency          6         1       149
Proportion     0.038     0.006     0.955
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxceactcl 
       n  missing distinct 
   10520    55429        5 

lowest : active      not used    semiactive  subactive   superactive, highest: active      not used    semiactive  subactive   superactive
                                                                      
Value           active    not used  semiactive   subactive superactive
Frequency         3052          63        1589         359        5457
Proportion       0.290       0.006       0.151       0.034       0.519
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxreaction 
       n  missing distinct 
    2765    63184        9 

lowest : acid          allic         calcareous    dysic         euic         , highest: euic          nonacid       noncalcareous not used      unclassified 
                                                                                                                                        
Value               acid         allic    calcareous         dysic          euic       nonacid noncalcareous      not used  unclassified
Frequency            304             2           851           117           286          1127            17            60             1
Proportion         0.110         0.001         0.308         0.042         0.103         0.408         0.006         0.022         0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxtempcl 
       n  missing distinct 
   30302    35647       12 

lowest : frigid          hypergelic      hyperthermic    isofrigid       isohyperthermic
highest: mesic           pergelic        subgelic        thermic         unclassified   
                                                                                                                                                          
Value               frigid      hypergelic    hyperthermic       isofrigid isohyperthermic        isomesic      isothermic           mesic        pergelic
Frequency             4891              22            1465              11             826             324             173           16137              13
Proportion           0.161           0.001           0.048           0.000           0.027           0.011           0.006           0.533           0.000
                                                          
Value             subgelic         thermic    unclassified
Frequency               54            6385               1
Proportion           0.002           0.211           0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxmoistscl 
       n  missing distinct 
   12222    53727       14 

lowest : aeric           anthraquic      aquic           Aquic           aridic (torric)
highest: udic            Udic            ustic           Ustic           xeric          
                                                                                                                                                          
Value                aeric      anthraquic           aquic           Aquic aridic (torric)        oxyaquic        Oxyaquic           typic           Typic
Frequency              621               2            1778               7            1052             675               1            4799               6
Proportion           0.051           0.000           0.145           0.001           0.086           0.055           0.000           0.393           0.000
                                                                                          
Value                 udic            Udic           ustic           Ustic           xeric
Frequency             1621              15             986               9             650
Proportion           0.133           0.001           0.081           0.001           0.053
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxtempregime 
       n  missing distinct 
   27188    38761       13 

lowest : cryic        frigid       gelic        hypergelic   hyperthermic, highest: isothermic   mesic        pergelic     subgelic     thermic     
                                                                                                                                                          
Value                cryic          frigid           gelic      hypergelic    hyperthermic       isofrigid isohyperthermic        isomesic      isothermic
Frequency             1701            4728              85               2             722              10             749             222             173
Proportion           0.063           0.174           0.003           0.000           0.027           0.000           0.028           0.008           0.006
                                                                          
Value                mesic        pergelic        subgelic         thermic
Frequency            14420              22               1            4353
Proportion           0.530           0.001           0.000           0.160
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxminalogy 
       n  missing distinct 
   28094    37855       49 

lowest : amorphic             amorphic,isotic      amorphic,micaceous   amorphic,mixed       calcareous          
highest: siliceous,kaolinitic siliceous,smectitic  smectitic            smectitic,mixed      vermiculitic        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxother 
       n  missing distinct 
     624    65325        9 

lowest : coated           micro            not used         ortstein         ortstein,shallow
highest: ortstein,shallow shallow          shallow,ortstein sloping          uncoated        
                                                                                                                                                  
Value                coated            micro         not used         ortstein ortstein,shallow          shallow shallow,ortstein          sloping
Frequency                55                6                5               29                1              470                3               22
Proportion            0.088            0.010            0.008            0.046            0.002            0.753            0.005            0.035
                           
Value              uncoated
Frequency                33
Proportion            0.053
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_osdtypelocflag 
       n  missing distinct 
   41945    24004        2 
                      
Value      FALSE  TRUE
Frequency  41825   120
Proportion 0.997 0.003
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_name 
       n  missing distinct 
   37950    27999    10067 

lowest : -------                #3245-a-1              (grab sample)          (Sandy Frigid Aquolls) (unnamed)             
highest: Zundell                Zunhall                Zuni                   Zwingle                Zyzyl                 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_class_type 
       n  missing distinct 
   30296    35653       12 

lowest : family             Family             miscellaneous area series             Series            
highest: taxajunct          taxon above family Taxon above family variant            Variant           
                                                                                                                                               
Value                  family             Family miscellaneous area             series             Series         taxadjunct         Taxadjunct
Frequency                 301                  2                 22              21309                 96               7816                 49
Proportion              0.010              0.000              0.001              0.703              0.003              0.258              0.002
                                                                                                         
Value               taxajunct taxon above family Taxon above family            variant            Variant
Frequency                   7                326                 12                351                  5
Proportion              0.000              0.011              0.000              0.012              0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_classdate 
                  n             missing            distinct                Info                Mean                 Gmd                 .05                 .10 
              36423               29526                6171                   1 2008-05-03 07:47:15           224797587 1990-04-03 00:00:00 1998-02-03 00:00:00 
                .25                 .50                 .75                 .90                 .95 
2007-07-11 15:45:15 2010-02-01 19:52:50 2012-05-04 11:08:14 2014-04-30 00:00:00 2016-02-23 00:00:00 

lowest : 1947-07-07 1947-07-23 1947-08-30 1947-09-14 1951-06-01, highest: 2019-06-13 2019-06-14 2019-06-21 2019-06-24 2019-06-26
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_classification_name 
       n  missing distinct 
   37351    28598    14066 

lowest : .                                               Acid, mesic Aeric Fluvaquents                   Acid, thermic Aquic Quartzipsamments            Acid, thermic Typic Quartzipsamments            Aquic Argiudoll                                
highest: Very-fine, smectitic, thermic Xeric Epiaquerts  Very-fine, thermic Chromic Epiaquerts           Very-fine, vermiculitic, mesic Vertic Hapludalf Vitrandic Dystrocryepts                         Xeric Torripsamment                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxorder 
       n  missing distinct 
   36925    29024       23 

lowest : alfisols  Alfisols  andisols  aquolls   aridisols, highest: Spodosols ultisols  Ultisols  vertisols xerolls  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxsuborder 
       n  missing distinct 
   36930    29019      102 

lowest : albolls Albolls alfic   andepts aqualfs, highest: xerepts xererts xeric   xerolls xerults
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxgrtgroup 
       n  missing distinct 
   36914    29035      403 

lowest : acraquox      acrohumox     acroperox     acrorthox     acrudox      , highest: xerochrepts   xerofluvents  xeropsamments xerorthents   xerumbrepts  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxsubgrp 
       n  missing distinct 
   36831    29118     1979 

lowest : abruptic argiaquolls abruptic argiborolls abruptic argicryolls abruptic argidurids  abruptic argiudolls 
highest: xerollic haplargids  xerollic nadurargids xerollic natrargids  xerollic paleargids  xerollic paleorthids
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxpartsize 
       n  missing distinct 
   35889    30060       91 

lowest : acid                                     ashy                                     ashy-pumiceous                           ashy-skeletal                            ashy-skeletal over fragmental or cindery
highest: thixotropic                              thixotropic-skeletal                     thixotropic over loamy                   very-fine                                very fine                               
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxpartsizemod 
       n  missing distinct 
      77    65872        2 
                            
Value         aniso not used
Frequency        11       66
Proportion    0.143    0.857
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxceactcl 
       n  missing distinct 
   18427    47522        5 

lowest : active      not used    semiactive  subactive   superactive, highest: active      not used    semiactive  subactive   superactive
                                                                      
Value           active    not used  semiactive   subactive superactive
Frequency         4876          18        2246         471       10816
Proportion       0.265       0.001       0.122       0.026       0.587
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxreaction 
       n  missing distinct 
    2994    62955        9 

lowest : acid          allic         calcareous    dysic         euic         , highest: euic          nonacid       noncalcareous not used      superactive  
                                                                                                                                        
Value               acid         allic    calcareous         dysic          euic       nonacid noncalcareous      not used   superactive
Frequency            421             3           928            70           261          1213            25            66             7
Proportion         0.141         0.001         0.310         0.023         0.087         0.405         0.008         0.022         0.002
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxtempcl 
       n  missing distinct 
   34305    31644       11 

lowest : frigid          hyperthermic    isofrigid       isohyperthermic isomesic       
highest: mesic           pergelic        subgelic        thermic         unclassified   
                                                                                                                                                          
Value               frigid    hyperthermic       isofrigid isohyperthermic        isomesic      isothermic           mesic        pergelic        subgelic
Frequency             4789             809              14             826             248             193           22213              35              26
Proportion           0.140           0.024           0.000           0.024           0.007           0.006           0.648           0.001           0.001
                                          
Value              thermic    unclassified
Frequency             5151               1
Proportion           0.150           0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxmoistscl 
       n  missing distinct 
   17304    48645       34 

lowest : aeric      Aeric      alfic      anthraquic aquic     , highest: udollic    ultic      ustic      vertic     xeric     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxtempregime 
       n  missing distinct 
   31853    34096       11 

lowest : cryic        frigid       gelic        hyperthermic isofrigid   , highest: isomesic     isothermic   mesic        pergelic     thermic     
                                                                                                                                                          
Value                cryic          frigid           gelic    hyperthermic       isofrigid isohyperthermic        isomesic      isothermic           mesic
Frequency             1169            4172               9             758              13             825             249             194           19632
Proportion           0.037           0.131           0.000           0.024           0.000           0.026           0.008           0.006           0.616
                                          
Value             pergelic         thermic
Frequency               34            4798
Proportion           0.001           0.151
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxminalogy 
       n  missing distinct 
   34612    31337       55 

lowest : allitic             amorphic            amorphic,isotic     amorphic,micaceous  amorphic,mixed     
highest: siliceous,mixed     siliceous,smectitic smectitic           smectitic,mixed     vermiculitic       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxother 
       n  missing distinct 
     880    65069       12 

lowest : coated           cracked          micro            not used         not used,shallow
highest: shallow          shallow,coated   shallow,ortstein sloping          uncoated        
                                                                                                                                                  
Value                coated          cracked            micro         not used not used,shallow         ortstein ortstein,shallow          shallow
Frequency                76                1               14               92                3               23                2              580
Proportion            0.086            0.001            0.016            0.105            0.003            0.026            0.002            0.659
                                                                              
Value        shallow,coated shallow,ortstein          sloping         uncoated
Frequency                 1                3               18               67
Proportion            0.001            0.003            0.020            0.076
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_osdtypelocflag 
       n  missing distinct 
   31764    34185        2 
                      
Value      FALSE  TRUE
Frequency  31089   675
Proportion 0.979 0.021
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_name 
       n  missing distinct 
   13263    52686     4225 

lowest : (unnamed) Aastad    Abbyville Aberdeen  Abert    , highest: Zipp      Zoe       Zook      Zumwalt   Zunhall  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_class_type 
       n  missing distinct 
    8715    57234        5 

lowest : family             series             taxadjunct         taxon above family variant           
highest: family             series             taxadjunct         taxon above family variant           
                                                                                                         
Value                  family             series         taxadjunct taxon above family            variant
Frequency                  72               8471                146                 15                 11
Proportion              0.008              0.972              0.017              0.002              0.001
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_classdate 
         n    missing   distinct       Info       Mean        Gmd        .05        .10        .25        .50        .75        .90        .95 
     10950      54999        466          1 1992-07-13  225555531 1983-03-03 1984-12-03 1988-02-03 1992-04-03 1996-08-03 2001-03-03 2004-04-08 

lowest : 1962-06-03 1962-08-03 1962-09-03 1963-04-03 1963-10-03, highest: 2009-10-07 2009-10-10 2009-10-18 2012-01-26 2012-03-10
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_classification_name 
       n  missing distinct 
   13360    52589     5962 

lowest : Aquic Argiudoll                                 Aquic Haplorthod                                Ashy-pumiceous, glassy Humic Xeric Vitricryand  Ashy-pumiceous, glassy Xeric Vitricryand        Ashy-pumiceous, glassy, frigid Typic Udivitrand
highest: Very-fine, smectitic, thermic Typic Epiaquert   Very-fine, smectitic, thermic Typic Hapludert   Very-fine, smectitic, thermic Ustic Epiaquert   Very-fine, smectitic, thermic Xeric Epiaquert   Xeric Torripsamment                            
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxorder 
       n  missing distinct 
   13353    52596       12 

lowest : alfisols  andisols  aridisols entisols  gelisols , highest: mollisols oxisols   spodosols ultisols  vertisols
                                                                                                                                                          
Value         alfisols    andisols   aridisols    entisols    gelisols   histosols inceptisols   mollisols     oxisols   spodosols    ultisols   vertisols
Frequency         2656          26        1481        1257          35         120        1708        4045         132         546         908         439
Proportion       0.199       0.002       0.111       0.094       0.003       0.009       0.128       0.303       0.010       0.041       0.068       0.033
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxsuborder 
       n  missing distinct 
   13347    52602       69 

lowest : albolls andepts aqualfs aquents aquepts, highest: xerands xerepts xererts xerolls xerults
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxgrtgroup 
       n  missing distinct 
   13342    52607      304 

lowest : acraquox      acrohumox     acrorthox     acrudox       acrustox     , highest: xerochrepts   xerofluvents  xeropsamments xerorthents   xerumbrepts  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxsubgrp 
       n  missing distinct 
   13102    52847     1419 

lowest : abruptic argiaquolls        abruptic argiborolls        abruptic aridic argixerolls abruptic aridic durixerolls abruptic cryic paleborolls 
highest: xerollic haplargids         xerollic nadurargids        xerollic natrargids         xerollic paleargids         xerollic paleorthids       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxpartsize 
       n  missing distinct 
   12943    53006       62 

lowest : ashy                            ashy-pumiceous                  ashy-skeletal                   ashy over fine-loamy            ashy over loamy                
highest: thixotropic                     thixotropic-skeletal            thixotropic over loamy          thixotropic over loamy-skeletal very-fine                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxpartsizemod 
       n  missing distinct    value 
       4    65945        1    aniso 
                
Value      aniso
Frequency      4
Proportion     1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxceactcl 
       n  missing distinct 
    1062    64887        4 
                                                          
Value           active  semiactive   subactive superactive
Frequency          294         192          38         538
Proportion       0.277       0.181       0.036       0.507
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxreaction 
       n  missing distinct 
    1070    64879        7 

lowest : acid          allic         calcareous    dysic         euic         , highest: calcareous    dysic         euic          nonacid       noncalcareous
                                                                                                            
Value               acid         allic    calcareous         dysic          euic       nonacid noncalcareous
Frequency             89             1           527            41            69           335             8
Proportion         0.083         0.001         0.493         0.038         0.064         0.313         0.007
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxtempcl 
       n  missing distinct 
   12404    53545       11 

lowest : frigid          hypergelic      hyperthermic    isofrigid       isohyperthermic
highest: isothermic      mesic           pergelic        subgelic        thermic        
                                                                                                                                                          
Value               frigid      hypergelic    hyperthermic       isofrigid isohyperthermic        isomesic      isothermic           mesic        pergelic
Frequency             2450              22             432               2             610              76             119            6189              10
Proportion           0.198           0.002           0.035           0.000           0.049           0.006           0.010           0.499           0.001
                                          
Value             subgelic         thermic
Frequency                7            2487
Proportion           0.001           0.200
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxmoistscl 
       n  missing distinct 
    3343    62606        8 

lowest : aeric           aquic           aridic (torric) oxyaquic        typic          
highest: oxyaquic        typic           udic            ustic           xeric          
                                                                                                                                          
Value                aeric           aquic aridic (torric)        oxyaquic           typic            udic           ustic           xeric
Frequency              341             784             678             115              42             465             563             355
Proportion           0.102           0.235           0.203           0.034           0.013           0.139           0.168           0.106
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxtempregime 
       n  missing distinct 
   13126    52823       12 

lowest : cryic             frigid            hypergelic        hyperthermic      isofrigid        
highest: isothermic        mesic             pergelic          pergelic(pdpcode) thermic          
                                                                                                                                                          
Value                  cryic            frigid        hypergelic      hyperthermic         isofrigid   isohyperthermic          isomesic        isothermic
Frequency                748              2548                10               415                 2               609                76               119
Proportion             0.057             0.194             0.001             0.032             0.000             0.046             0.006             0.009
                                                                                  
Value                  mesic          pergelic pergelic(pdpcode)           thermic
Frequency               6145                10                 2              2442
Proportion             0.468             0.001             0.000             0.186
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxminalogy 
       n  missing distinct 
   12572    53377       28 

lowest : allitic       amorphic      carbonatic    chloritic     coprogenous  , highest: serpentinitic sesquic       siliceous     smectitic     vermiculitic 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssl_taxother 
       n  missing distinct 
     390    65559        7 

lowest : coated   cracked  micro    ortstein shallow , highest: micro    ortstein shallow  sloping  uncoated
                                                                         
Value        coated  cracked    micro ortstein  shallow  sloping uncoated
Frequency        24        1        1       13      323       14       14
Proportion    0.062    0.003    0.003    0.033    0.828    0.036    0.036
----------------------------------------------------------------------------------------------------------------------------------------------------------------
siteiid 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   64818     1131    64329        1   437406   392584    90359    99241   111188   313905   752905   978180   981474 

lowest :    9137    9138    9139    9140    9141, highest: 1439281 1439287 1447184 1447185 1464179
----------------------------------------------------------------------------------------------------------------------------------------------------------------
usiteid 
       n  missing distinct 
   65949        0    64137 

lowest : # 16E18S1016 00-DRJ-10    00-DRJ-17    00-DRJ-35    00-DRJ-36   , highest: YYYYOH145013 YYYYOH167W08 YYYYOH167W10 YYYYOH167W34 YYYYOH167W35
----------------------------------------------------------------------------------------------------------------------------------------------------------------
site_obsdate 
         n    missing   distinct       Info       Mean        Gmd        .05        .10        .25        .50        .75        .90        .95 
     63614       2335      10828          1 1991-07-24  602654065 1958-09-16 1965-06-07 1980-11-01 1992-09-10 2006-02-22 2011-06-08 2014-01-15 

lowest : 1925-11-01 1928-08-01 1928-10-01 1929-09-01 1929-10-01, highest: 2018-10-19 2018-10-24 2018-10-25 2019-07-25 9863-06-01
                                                                                          
Value      1906-08-16 12:26:40 1969-12-31 16:00:00 2033-05-17 20:33:20 9892-03-08 04:26:40
Frequency                   45               43558               20010                   1
Proportion               0.001               0.685               0.315               0.000

For the frequency table, variable is rounded to the nearest 2e+09
----------------------------------------------------------------------------------------------------------------------------------------------------------------
latitude_decimal_degrees 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   53603    12346    47064        1    39.07    6.956    29.73    32.41    36.88    39.15    42.68    46.17    47.56 

lowest : -78.51152 -77.84844 -77.84800 -77.57392 -77.54519, highest:  76.22798  76.22833  76.22833  76.23372  86.82500
----------------------------------------------------------------------------------------------------------------------------------------------------------------
longitude_decimal_degrees 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   53603    12346    48162        1   -93.77    21.07  -122.33  -119.48  -102.78   -92.45   -87.36   -78.56   -73.07 

lowest : -199.7305 -199.7234 -199.7200 -171.9275 -171.8358, highest:  166.7662  173.1686  173.1732  173.1940  173.1980
----------------------------------------------------------------------------------------------------------------------------------------------------------------
country_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   65949        0       96    0.079    241.1     5.79      244      244      244      244      244      244      244 

lowest :   3   4   7  12  13, highest: 249 259 261 262 263
----------------------------------------------------------------------------------------------------------------------------------------------------------------
state_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   65549      400       84    0.996     3969     33.6     3948     3951     3965     3976     3989     4000     4006 

lowest :  271  272  282  290  815, highest: 4200 4205 4253 4254 4258
----------------------------------------------------------------------------------------------------------------------------------------------------------------
county_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   62143     3806     2708        1     5749     1029     4427     4495     5000     5750     6384     7126     7380 

lowest :  4261  4262  4263  4264  4265, highest:  7557 11219 11779 11782 12002
----------------------------------------------------------------------------------------------------------------------------------------------------------------
mlra_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   45645    20304      319    0.999     8031    666.3     7575     7588     7655     7726     7751     7801    11323 

lowest :  7558  7559  7560  7561  7562, highest: 11356 11357 11358 11359 11409
                                                                      
Value       7550  7600  7650  7700  7750  7800  7850 11300 11350 11400
Frequency   2509  5713  4594  9069 17315  2120   119  1941  2231    34
Proportion 0.055 0.125 0.101 0.199 0.379 0.046 0.003 0.043 0.049 0.001

For the frequency table, variable is rounded to the nearest 50
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ssa_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   50636    15313     2763        1     9528     1187     8003     8141     8612     9499    10502    10866    11173 

lowest :  7836  7837  7838  7839  7840, highest: 11790 11799 12004 12007 12008
----------------------------------------------------------------------------------------------------------------------------------------------------------------
npark_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
     400    65549       55    0.992    11550    101.3    11431    11458    11468    11536    11617    11661    11675 

lowest : 11413 11430 11431 11435 11438, highest: 11667 11670 11675 11687 11871
----------------------------------------------------------------------------------------------------------------------------------------------------------------
nforest_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
    3624    62325      134    0.982    11907    51.95    11823    11835    11875    11910    11932    11970    11988 

lowest : 11780 11781 11786 11790 11791, highest: 11986 11987 11988 11989 11990
----------------------------------------------------------------------------------------------------------------------------------------------------------------
note 
       n  missing distinct 
   65949        0     3628 

lowest : NASIS updated 2/27/2015 2:43:31 PM  NASIS updated 2/27/2015 3:28:47 PM  NASIS updated 5/12/2015 10:19:24 AM NASIS updated 5/15/2015 2:13:43 PM  NASIS updated 5/16/2015 7:00:18 PM 
highest: NCSS dated May 19 2014  1:41PM      NCSS dated May 24 2016  1:40PM      NCSS dated May 26 2018  3:00AM      NCSS dated Nov 22 2016  3:00AM      NCSS dated Nov 29 2018  3:00AM     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
samp_taxfamhahatmatcl 
       n  missing distinct    value 
       8    65941        1   spolic 
                 
Value      spolic
Frequency       8
Proportion      1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
corr_taxfamhahatmatcl 
       n  missing distinct 
      56    65893        7 

lowest : artifactic      ashifactic      combustic       dredgic         methanogenic   
highest: combustic       dredgic         methanogenic    pauciartifactic spolic         
                                                                                                                          
Value           artifactic      ashifactic       combustic         dredgic    methanogenic pauciartifactic          spolic
Frequency                2               1               5               6               2               2              38
Proportion           0.036           0.018           0.089           0.107           0.036           0.036           0.679
----------------------------------------------------------------------------------------------------------------------------------------------------------------
pedobjupdate 
                  n             missing            distinct                Info                Mean                 Gmd                 .05                 .10 
              64812                1137                5699               0.999 2016-05-14 16:46:39            51283322 2013-06-24 12:23:41 2014-06-12 16:16:11 
                .25                 .50                 .75                 .90                 .95 
2016-04-18 17:04:04 2016-04-22 22:33:29 2016-12-10 09:21:03 2018-12-11 16:43:18 2019-02-08 13:38:18 

lowest : 2001-02-13 14:55:59 2001-06-18 15:18:39 2001-09-24 18:30:58 2001-09-24 18:31:06 2001-11-08 16:38:28
highest: 2019-06-25 12:17:40 2019-06-25 18:46:30 2019-06-25 18:58:20 2019-06-25 19:40:05 2019-06-26 15:52:40
----------------------------------------------------------------------------------------------------------------------------------------------------------------
siteobjupdate 
                  n             missing            distinct                Info                Mean                 Gmd                 .05                 .10 
              64812                1137                4557                   1 2016-01-28 14:09:32            62673459 2013-06-11 21:13:29 2013-08-23 16:40:44 
                .25                 .50                 .75                 .90                 .95 
2014-12-18 17:56:21 2016-06-24 19:04:25 2017-01-19 12:58:35 2018-11-02 18:32:49 2019-01-17 14:50:04 

lowest : 2001-02-13 14:55:59 2005-02-08 21:32:34 2008-12-12 16:46:00 2009-06-29 20:13:27 2009-10-22 13:23:59
highest: 2019-06-21 21:55:12 2019-06-22 03:15:43 2019-06-22 04:58:19 2019-06-25 14:35:09 2019-06-25 18:58:20
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Variables with all observations missing:

[1] ssl_osdtypelocflag   ssl_taxfamhahatmatcl
