x 

 14  Variables      128240  Observations
----------------------------------------------------------------------------------------------------------------------------------------------------------------
site_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
  128240        0   128240        1    68697    46077     6471    12889    33856    71508   103568   122804   129216 

lowest :      1      2      3      4      5, highest: 135648 135649 135650 135651 135652
----------------------------------------------------------------------------------------------------------------------------------------------------------------
user_site_id 
       n  missing distinct 
  128240        0    64580 

lowest :  10NV778052CWL # 16E18S1016   00-DRJ-01      00-DRJ-04      00-DRJ-06     , highest: YYYYOH145013   YYYYOH167W08   YYYYOH167W10   YYYYOH167W34   YYYYOH167W35  
----------------------------------------------------------------------------------------------------------------------------------------------------------------
horizontal_datum_name 
       n  missing distinct 
   59902    68338        9 

lowest : Guam1963                     NAD27                        NAD82                        NAD83                        North American Datum of 1927
highest: North American Datum of 1927 North American Datum of 1983 old hawaiian                 WGS84                        World Geodetic System 1984  
                                                                                                                                                           
Value                          Guam1963                        NAD27                        NAD82                        NAD83 North American Datum of 1927
Frequency                            10                         8387                            2                        22390                         2908
Proportion                        0.000                        0.140                        0.000                        0.374                        0.049
                                                                                                                              
Value      North American Datum of 1983                 old hawaiian                        WGS84   World Geodetic System 1984
Frequency                         20418                          836                         3183                         1768
Proportion                        0.341                        0.014                        0.053                        0.030
----------------------------------------------------------------------------------------------------------------------------------------------------------------
latitude_direction 
       n  missing distinct 
  100761    27479        4 
                                  
Value      north North south South
Frequency  72929 27258   572     2
Proportion 0.724 0.271 0.006 0.000
----------------------------------------------------------------------------------------------------------------------------------------------------------------
latitude_degrees 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   95702    32538       78    0.994    38.78    6.591       29       32       37       39       42       46       47 

lowest :  0  1  2  3  4, highest: 77 78 79 80 86
----------------------------------------------------------------------------------------------------------------------------------------------------------------
latitude_minutes 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   95480    32760       60    0.999    30.93    20.83        3        6       15       31       47       57       58 

lowest :  0  1  2  3  4, highest: 55 56 57 58 59
----------------------------------------------------------------------------------------------------------------------------------------------------------------
latitude_seconds 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   94964    33276     5583        1    27.39     21.1    1.133    2.000   11.000   27.000   43.502   53.000   56.298 

lowest :  0.00  0.01  0.02  0.03  0.04, highest: 59.96 59.97 59.98 59.99 60.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
longitude_direction 
       n  missing distinct 
  100757    27483        4 
                                  
Value       east  East  west  West
Frequency   1657    55 72002 27043
Proportion 0.016 0.001 0.715 0.268
----------------------------------------------------------------------------------------------------------------------------------------------------------------
longitude_degrees 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   95689    32551      163    0.998    95.65    17.77       74       79       87       92      103      119      122 

lowest :   0   1   2   3   4, highest: 165 166 169 170 171
----------------------------------------------------------------------------------------------------------------------------------------------------------------
longitude_minutes 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   95481    32759       61    0.999     28.8    19.57        3        6       15       28       43       53       56 

lowest :  0  1  2  3  4, highest: 56 57 58 59 60
----------------------------------------------------------------------------------------------------------------------------------------------------------------
longitude_seconds 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   94951    33289     5575        1    29.61    20.18     1.00     4.32    14.32    30.59    43.20    53.00    56.16 

lowest : -92.12   0.00   0.01   0.02   0.03, highest:  59.96  59.97  59.98  59.99  60.00
----------------------------------------------------------------------------------------------------------------------------------------------------------------
latitude_std_decimal_degrees 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   89784    38456    62803        1    39.16    7.092    29.32    32.11    37.12    39.32    42.88    46.26    47.64 

lowest : -78.51153 -77.84866 -77.84800 -77.54659 -77.54658, highest:  80.07402  80.23375  80.27820  80.45376  86.82500
----------------------------------------------------------------------------------------------------------------------------------------------------------------
longitude_std_decimal_degrees 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   89784    38456    56404        1   -93.83    21.92  -122.53  -119.86  -103.90   -92.35   -86.91   -78.55   -73.27 

lowest : -199.7304 -199.7234 -199.7200 -171.9275 -171.8358, highest:  163.6869  166.7622  166.7622  166.7662  166.7662
----------------------------------------------------------------------------------------------------------------------------------------------------------------
msrepl_tran_version 
       n  missing distinct 
  128240        0    66156 

lowest : {00000000-0000-0000-0000-000000000000} {0000B711-CB40-416E-92F6-A34365855987} {0000E5D4-D2E7-446B-8606-19FA485AA58C} {000151DD-19BA-41F3-8CC3-3919408231BE} {0001FA5F-5A8A-4571-85B2-606326F9EC12}
highest: {FFF9F9E9-231B-466A-863B-FB3CBFBF0108} {FFFA8877-83FC-4500-99BA-2ECF48735FBC} {FFFCC450-3631-4782-B6E5-883B8C2E4354} {FFFD8DC6-3C1F-42D5-945C-2D9E9DAED292} {FFFEB640-0B31-4374-86EC-9EF591590926}
----------------------------------------------------------------------------------------------------------------------------------------------------------------
