x 

 11  Variables      79326  Observations
----------------------------------------------------------------------------------------------------------------------------------------------------------------
result_source_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   79326        0    79326        1    40597    27742     3994     7974    19902    39736    61466    74885    78851 

lowest :     1     2     3     4     5, highest: 82813 82814 82815 82816 82817
----------------------------------------------------------------------------------------------------------------------------------------------------------------
layer_key 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   79326        0    79326        1  2036623  3433650    20745    38745    69023   121164   187352 15770424 15841365 

lowest :        2        3        4        5        6, highest: 15929701 15929702 15929703 15929704 15929705
                                              
Value             0   200000 15800000 16000000
Frequency     31769    37843     7275     2439
Proportion    0.400    0.477    0.092    0.031

For the frequency table, variable is rounded to the nearest 200000
----------------------------------------------------------------------------------------------------------------------------------------------------------------
theta_r 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   79326        0    78341        1  0.02722   0.1115  0.02301  0.02841  0.04258  0.06353  0.08383  0.10060  0.11560 

lowest : -9.90000000  0.01187570  0.01222545  0.01249231  0.01256135, highest:  0.51870054  0.52499088  0.53663532  0.55129647  0.57295715
                                                                                                                          
Value      -9.900000e+00 -3.552714e-14  1.000000e-01  2.000000e-01  3.000000e-01  4.000000e-01  5.000000e-01  6.000000e-01
Frequency            310         26374         51287          1137           172            36             8             2
Proportion         0.004         0.332         0.647         0.014         0.002         0.000         0.000         0.000

For the frequency table, variable is rounded to the nearest 0.1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
theta_s 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   79326        0    78544        1   0.3939   0.1616   0.3214   0.3434   0.3822   0.4300   0.4788   0.5310   0.5650 

lowest : -9.9000000  0.1755846  0.1901934  0.2042923  0.2061628, highest:  0.7195381  0.7285839  0.7308263  0.7317807  0.7403913
                                                    
Value       -9.9   0.2   0.3   0.4   0.5   0.6   0.7
Frequency    310   100  9088 38833 25526  5179   290
Proportion 0.004 0.001 0.115 0.490 0.322 0.065 0.004

For the frequency table, variable is rounded to the nearest 0.1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
alpha 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   79326        0    78865        1   -2.009   0.5966   -2.802   -2.639   -2.329   -1.960   -1.602   -1.344   -1.269 

lowest : -9.9000000 -3.8302957 -3.7791800 -3.7238856 -3.6970000, highest: -0.8294161 -0.8255009 -0.8034466 -0.7966924 -0.7464466
----------------------------------------------------------------------------------------------------------------------------------------------------------------
npar 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   79326        0    78506        1   0.1144   0.1519  0.07028  0.08111  0.10687  0.13444  0.18110  0.25026  0.29926 

lowest : -9.9000000  0.0259500  0.0309000  0.0317100  0.0350423, highest:  0.7110128  0.7365937  0.7376939  0.7777133  0.8003690
                                                                                                                                                      
Value      -9.900000e+00 -3.552714e-14  1.000000e-01  2.000000e-01  3.000000e-01  4.000000e-01  5.000000e-01  6.000000e-01  7.000000e-01  8.000000e-01
Frequency            310           113         48356         22587          6068          1532           305            49             4             2
Proportion         0.004         0.001         0.610         0.285         0.076         0.019         0.004         0.001         0.000         0.000

For the frequency table, variable is rounded to the nearest 0.1
----------------------------------------------------------------------------------------------------------------------------------------------------------------
usedmodel 
       n  missing distinct     Info     Mean      Gmd 
   23723    55603        5    0.133    3.879   0.2331 

lowest : 0 1 2 3 4, highest: 0 1 2 3 4
                                        
Value          0     1     2     3     4
Frequency    351   195   321   235 22621
Proportion 0.015 0.008 0.014 0.010 0.954
----------------------------------------------------------------------------------------------------------------------------------------------------------------
wlupdated 
                  n             missing            distinct                Info                Mean                 Gmd 
              27101               52225                   9               0.941 2010-04-28 04:55:14           116160911 

lowest : 2007-02-26 00:00:00 2007-05-29 00:00:00 2008-07-14 08:09:53 2009-01-26 08:35:53 2009-01-26 09:06:27
highest: 2009-01-26 09:06:27 2009-08-10 16:05:14 2010-02-16 15:56:57 2014-06-04 09:38:49 2015-12-17 14:06:01
                                                                                                                                                      
Value      2007-02-25 16:00:00 2007-05-28 17:00:00 2008-07-14 01:09:53 2009-01-26 00:35:53 2009-01-26 01:06:27 2009-08-10 09:05:14 2010-02-16 07:56:57
Frequency                 9068                 765                6051                 272                 216                 891                 757
Proportion               0.335               0.028               0.223               0.010               0.008               0.033               0.028
                                                  
Value      2014-06-04 02:38:49 2015-12-17 06:06:01
Frequency                 5228                3853
Proportion               0.193               0.142
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ks 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   79148      178    78603        1    1.231   0.6829   0.4240   0.6126   0.9083   1.2425   1.6004   1.9816   2.2411 

lowest : -9.900000 -1.695999 -1.480050 -1.454620 -1.362050, highest:  3.117530  3.125485  3.132277  3.134142  3.165345
----------------------------------------------------------------------------------------------------------------------------------------------------------------
ko 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   79062      264    78592        1   0.5378   0.6598 -0.16578 -0.07322  0.16326  0.54044  0.90998  1.29117  1.53144 

lowest : -9.9000000 -0.6360896 -0.6168929 -0.6043241 -0.5923726, highest:  2.8379454  2.9831570  2.9873729  3.1573500  3.3412597
----------------------------------------------------------------------------------------------------------------------------------------------------------------
lpar 
       n  missing distinct     Info     Mean      Gmd      .05      .10      .25      .50      .75      .90      .95 
   79062      264    78627        1  -0.8417    1.664  -4.0237  -2.8047  -1.4382  -0.5397   0.3908   0.7202   0.8344 

lowest : -21.784670 -17.523800 -16.144250 -13.665220 -13.176805, highest:   3.996736   4.019220   4.517536   4.578217   4.979881
----------------------------------------------------------------------------------------------------------------------------------------------------------------
